0-hello_world
1-confused_smiley
2-hellofile
3-twofiles
4-lastlines
5-firstlines
6-third_line
7-file
8-cwd_state
*\\\''Best School''\\\'*$?\*\*\*\*\*\*\*\*\:)
iacta
ls_cwd_content
me
README.md
total 84
drwxr-xr-x 2 root root  4096 Jun 11 09:13 .
drwxr-xr-x 6 root root   121 Jun 10 05:28 ..
-rwxr-xr-x 1 root root    32 Jun 10 05:30 0-hello_world
-rwxr-xr-x 1 root root    27 Jun 10 07:45 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 10 07:40 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Jun 10 05:54 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Jun 10 08:16 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 10 08:20 3-twofiles
-rwxr-xr-x 1 root root    35 Jun 10 08:26 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 10 08:33 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 10 09:09 6-third_line
-rwxr-xr-x 1 root root    99 Jun 10 11:25 7-file
-rwxr-xr-x 1 root root    37 Jun 11 09:13 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 10 11:01 *\\\''Best School''\\\'*$?\*\*\*\*\*\*\*\*\:)
-rw-r--r-- 1 root root   899 Jun 10 08:42 iacta
-rw-r--r-- 1 root root   192 Jun 11 09:12 ls_cwd_content
-rwxr-xr-x 1 root root   177 Jun 11 09:08 me
-rw-r--r-- 1 root root    22 Jun 10 05:33 README.md
